GIT_PATH="https://path.to.repo/repo.git"
MASTER_DIR="/local/path/to/live/repo/"
STAGING_MASTER_DIR="/local/path/to/staging/repo/"
MAIL_CLIENT="/path/to/python/mail/client"
MYUSER="dbuser"
MYPASS="dbuser pwd"
MYDB="dbname"

export CYPRESS_BASE_URL="http://localhost:port"
export CYPRESS_RECORD_KEY="key"